<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <div class="container mt-5">
        <form id="productForm">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="productName" placeholder="Product Name">
                <label for="productName">Name of product</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="productPrice" placeholder="Product Price">
                <label for="productPrice">Price</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="productCategory" placeholder="Product Category">
                <label for="productCategory">Category</label>
            </div>
            <div class="mb-3 mt-3">
                <input class="form-control" type="file" id="productImage" accept="image/*">
            </div>
            <button type="button" class="btn btn-outline-primary mt-3" id="submitBtn">Submit</button>
        </form>
        <hr class="mt-4">
        <table class="table" id="productTable">
        </table>
        <div class="d-flex justify-content-center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                </ul>
            </nav>
        </div>

        <!-- Edit Product Modal -->
        <div class="modal" tabindex="-1" role="dialog" id="editProductModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Product</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="saveEditBtn">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const submitBtn = document.getElementById('submitBtn');
            const productForm = document.getElementById('productForm');
            const productTable = document.getElementById('productTable');
            const paginationContainer = document.querySelector('.pagination');
            const editProductModal = new bootstrap.Modal(document.getElementById('editProductModal'));
            const saveEditBtn = document.getElementById('saveEditBtn');

            let products = [
                { id: 1, name: 'Product 1', category: 'Category 1', price: 100, image: 'default.jpg' },
                { id: 2, name: 'Product 2', category: 'Category 2', price: 200, image: 'default.jpg' },
            ];
            const productsPerPage = 5;
            let currentPage = 1;
            let editingProductId = null;

            function renderProducts() {
                const startIndex = (currentPage - 1) * productsPerPage;
                const endIndex = startIndex + productsPerPage;
                const currentProducts = products.slice(startIndex, endIndex);

                productTable.innerHTML = `
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Image</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Edit</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${currentProducts.map(product => `
                                    <tr>
                                        <th scope="row">${product.id}</th>
                                        <td><img src="${product.image}" alt="Product Image" style="max-width: 100px;"></td>
                                        <td>${product.name}</td>
                                        <td>${product.category}</td>
                                        <td>${product.price}</td>
                                        <td class="ps-3"><i class="fa-solid fa-pen-to-square" data-id="${product.id}"></i></td>
                                        <td class="ps-4"><i class="fa-solid fa-trash" data-id="${product.id}"></i></td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        `;

                renderPagination();
            }

            function renderPagination() {
                const totalPages = Math.ceil(products.length / productsPerPage);

                if (totalPages > 1) {
                    let paginationHTML = '';

                    for (let i = 1; i <= totalPages; i++) {
                        paginationHTML += `<li class="page-item ${i === currentPage ? 'active' : ''}"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`;
                    }

                    paginationContainer.innerHTML = paginationHTML;

                    const paginationLinks = paginationContainer.querySelectorAll('.page-link');
                    paginationLinks.forEach(link => {
                        link.addEventListener('click', function (event) {
                            event.preventDefault();
                            currentPage = parseInt(event.target.dataset.page);
                            renderProducts();
                        });
                    });
                } else {
                    paginationContainer.innerHTML = '';
                }
            }

            function openEditModal(productId) {
                const productToEdit = products.find(product => product.id === productId);

                const editFormHTML = `
                    <form id="editForm">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="editProductName" placeholder="Product Name" value="${productToEdit.name}">
                            <label for="editProductName">Name of product</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="editProductPrice" placeholder="Product Price" value="${productToEdit.price}">
                            <label for="editProductPrice">Price</label>
                        </div>
                        <div class="form-floating">
                            <input type="text" class="form-control" id="editProductCategory" placeholder="Product Category" value="${productToEdit.category}">
                            <label for="editProductCategory">Category</label>
                        </div>
                        <div class="mb-3 mt-3">
                            <input class="form-control" type="file" id="editProductImage" accept="image/*">
                        </div>
                    </form>
                `;

                document.querySelector('#editProductModal .modal-body').innerHTML = editFormHTML;

                editingProductId = productId;

                editProductModal.show();
            }

            function saveChanges() {
                const editedProductName = document.getElementById('editProductName').value;
                const editedProductPrice = document.getElementById('editProductPrice').value;
                const editedProductCategory = document.getElementById('editProductCategory').value;
                const editedProductImageInput = document.getElementById('editProductImage');

                // Find the product in the array by ID
                const editedProduct = products.find(product => product.id === editingProductId);

                // Update the product data
                editedProduct.name = editedProductName;
                editedProduct.price = parseFloat(editedProductPrice);
                editedProduct.category = editedProductCategory;

                // Update the product image
                if (editedProductImageInput.files.length > 0) {
                    editedProduct.image = URL.createObjectURL(editedProductImageInput.files[0]);
                }

                editProductModal.hide();

                // Reset the editing product ID
                editingProductId = null;

                // Re-render the products table
                renderProducts();
            }
            submitBtn.addEventListener('click', function () {
                const productName = document.getElementById('productName').value;
                const productPrice = document.getElementById('productPrice').value;
                const productCategory = document.getElementById('productCategory').value;
                const productImageInput = document.getElementById('productImage');

                if (!productName || !productPrice || !productCategory) {
                    alert('Please fill in all fields.');
                    return;
                }

                const newProduct = {
                    id: products.length + 1,
                    name: productName,
                    category: productCategory,
                    price: parseFloat(productPrice),
                    image: productImageInput.files.length > 0 ? URL.createObjectURL(productImageInput.files[0]) : 'default.jpg'
                };

                products.push(newProduct);

                renderProducts();

                productForm.reset();
            });

            productTable.addEventListener('click', function (event) {
                const target = event.target;

                if (target.classList.contains('fa-pen-to-square')) {
                    const productId = parseInt(target.getAttribute('data-id'));
                    openEditModal(productId);
                } else if (target.classList.contains('fa-trash')) {
                    const productId = parseInt(target.getAttribute('data-id'));
                    products = products.filter(product => product.id !== productId);
                    renderProducts();
                }
            });

            saveEditBtn.addEventListener('click', saveChanges);

            renderProducts();
        });
    </script>
</body>

</html>